.ant-layout-sider-children {
  /* position: fixed; */
}
#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.4s;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}
.main-header {
  background: #fafafa;
  border-top-left-radius: 2.5rem;
  border-bottom: 2px solid white;
}
.bell-icon {
  float: right;
  margin: 18px 22px 0 0;
  font-size: 1.2rem;
  color: grey;
}
.site-layout {
  background: #001a25;
}
.nav-links {
  font-size: 1rem;
}
.toggle-btn {
  padding: 22px;
  color: grey;
  font-size: 1.2rem;
}
.dropdown {
  float: right;
}
.header-btn {
  font-size: 1.2rem;
  float: right;
  color: grey;
  padding: 22px 22px 0 0;
}
.header-link {
  color: grey;
  float: right;
  padding: 0px 22px;
  cursor: pointer;
}
.header-link:hover {
  color: grey;
  float: right;
  padding: 0px 22px;
}
.ant-menu-inline-collapsed {
  width: auto !important;
}

.site-layout-background {
  background-color: #fafafa;
  /* width: 100%; */
  padding: 0 8px;
  flex: auto !important;
  min-height: "auto";
  overflow: "scroll";
}
.customLogo {
  width: 55%;
  max-width: 50px;
  margin: 60px auto 70px;
  display: table;
}

.ant-menu-item-selected {
  background-color: transparent !important;
}
